<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A collection of JavaScript projects for learning and practice."
    />
    <meta name="title" content="Portfolio of Ajoy Das" />
    <meta
      name="description"
      content="A personal JavaScript portfolio showcasing responsive, interactive projects . Explore apps like Todo List, Clock and more."
    />
    <meta
      name="keywords"
      content="JavaScript projects, JavaScript portfolio, HTML CSS JavaScript, front-end developer, beginner JavaScript apps, web developer portfolio, responsive web apps, DOM manipulation, interactive web projects, todo app JavaScript, JavaScript clock app, JavaScript form validation, portfolio website, web development projects, coding portfolio, personal web developer site, open source JavaScript projects, codewithajoydas, ajoy das, Ajoy Das, Ajoy"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta name="author" content="Ajoy Das" />

    <meta property="og:title" content="JavaScript Projects by Ajoy Das" />
    <meta
      property="og:description"
      content="30+ JS projects to learn and explore."
    />
    <meta
      property="og:image"
      content="https://codewithajoydas.github.io/JAVASCRIPT-PROJECTS/icons/icon-192.png"
    />
    <meta
      property="og:url"
      content="https://codewithajoydas.github.io/JAVASCRIPT-PROJECTS/"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- <base href="/JAVASCRIPT-PROJECTS/" /> -->
    <!-- <base href="/JAVASCRIPT-PROJECTS/" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css"
    />
    <meta
      name="keywords"
      content="JavaScript, projects, web development, coding, tutorials"
    />
    <meta name="author" content="Ajoy Das" />
    <link rel="manifest" href="manifest.json" />
    <!-- <meta name="theme-color" content="#000000" /> -->

    <link rel="icon" href="./icons/icon-192.png" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#6200ea" />
    <title>JavaScript Projects</title>

    <style>
      :root {
        --primary-color: #6200ea;
        --background-color: #f4f6f8;
        --card-color: #ffffff;
        --text-color: #212121;
        --hover-color: #ede7f6;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        /* overflow-y: scroll; */
        height: 100vh;
      }

      .container {
        display: flex;
        height: 100vh;
        transition: all 0.6s !important;
      }

      .sidebar {
        width: 280px;
        position: relative;
        background-color: var(--card-color);
        padding: 20px;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
        overflow-y: scroll;
        transition: all 0.3s !important;
        height: 100vh;
      }

      .sidebar::-webkit-scrollbar {
        width: 6px;
      }

      .sidebar::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 4px;
      }

      .sidebar h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        color: #666;
      }

      .sidebar ul {
        list-style: none;
      }

      .sidebar li a {
        display: block;
        padding: 10px 14px;
        margin-bottom: 8px;
        text-decoration: none;
        color: var(--text-color);
        background: var(--background-color);
        border-left: 5px solid transparent;
        border-radius: 6px;
        transition: 0.3s;
      }

      .sidebar li a:hover {
        background-color: var(--hover-color);
        border-left: 5px solid var(--primary-color);
        transform: translateX(4px);
      }

      .main-content {
        flex: 1;
        display: flex;
        padding: 20px;
        flex-direction: column;
        row-gap: 10px;
        background: var(--background-color);
      }

      iframe {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 10px;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
          /* height: auto; */
          box-shadow: none;
          border-bottom: 1px solid #ddd;
          opacity: 1;
          transition: all 1s !important;
        }

        .main-content {
          padding: 10px;
          height: calc(100vh - 300px);
        }

        iframe {
          height: 100%;
        }
      }
      #loading {
        position: fixed;
        background: #f8f8f8;
        width: 100vw;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        transition: background 1s ease-in-out;
      }
      ::-webkit-scrollbar {
        display: none;
      }

      @media screen and (max-width: 800px) {
        .main-content {
          position: absolute;
          height: 100vh;
          width: 100vw;
          flex-direction: column;
        }
        header {
          display: flex !important;
          justify-content: space-between;
          width: 100vw;
          padding: 10px 40px;
          align-items: center;
        }
        li {
          z-index: 1000 !important;
        }
        i {
          font-size: larger;
          cursor: pointer;
        }
        .sidebar {
          position: relative;
          transition: all 1s !important;
          width: 0 !important;
        }
        .sidebar.active {
          width: 100vw !important ;
          transition: all 0.5s;
          /* overflow: hidden; */
          height: 100vh !important;
          white-space: nowrap;
          z-index: 9;
          /* background: #000; */
        }
        /* .sidebar a {
          display: none !important;
        } */
      }

      @media screen and (min-width: 800px) {
        .sidebar i {
          display: none !important;
        }
      }

      .sidebar a.active-link {
        background-color: var(--primary-color);
        color: white;
      }

      #downloadBtn {
        padding: 10px;
        background: none;
      }
    </style>
  </head>

  <body>
    <div id="loading">
      <img src="loading.gif" width="200px" alt="" />
    </div>
    <div class="container">
      <div style="height: 100vh; transition: all 1s">
        <div class="sidebar">
          <span
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
            "
          >
            <h2>📁 Projects</h2>
            <span
              style="
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
              "
            >
              <a
                class="github-button"
                href="https://github.com/Codewithajoydas/JAVASCRIPT-PROJECTS"
                data-color-scheme="no-preference: light; light: light; dark: dark;"
                data-size="large"
                data-show-count="true"
                aria-label="Star Codewithajoydas/JAVASCRIPT-PROJECTS on GitHub"
                >Star</a
              >

              <i class="bi-list-ol" onclick="toggleSidebar()"></i>
            </span>
          </span>
          <input
            type="text"
            id="search"
            placeholder="Search projects..."
            style="margin-bottom: 10px; padding: 8px; width: 100%"
          />

          <ul>
            <li>
              <a
                style="
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  cursor: pointer;
                  display: flex;
                  gap: 10px;
                  font-size: small;
                  background: #ff990042;
                  color: rgb(0, 0, 0);
                "
                onclick="window.location.href = `/JAVASCRIPT-PROJECTS/`"
              >
                <i class="bi bi-arrow-left" style="display: block !important">
                </i>
                Go Back To Home
              </a>
            </li>
            <li accesskey="1">
              <a href="./01-palindrome-checker/index.html" target="projectFrame"
                >1. Palindrome Checker</a
              >
            </li>
            <li accesskey="2">
              <a
                href="./02-random-quote-generator/index.html"
                target="projectFrame"
                >2. Random Quote Generator</a
              >
            </li>
            <li accesskey="3">
              <a href="./03-digital-clock/index.html" target="projectFrame"
                >3. Digital Clock</a
              >
            </li>
            <li accesskey="4">
              <a href="./04-todo-list-app/index.html" target="projectFrame"
                >4. Todo List</a
              >
            </li>
            <li accesskey="5">
              <a href="./05-form-validation/index.html" target="projectFrame"
                >5. Form Validation</a
              >
            </li>
            <li accesskey="6">
              <a href="./06-typewriter-effect/index.html" target="projectFrame"
                >6. Typewriter Effect</a
              >
            </li>
            <li accesskey="7">
              <a href="./07-stopwatch-app/index.html" target="projectFrame"
                >7. Stopwatch App</a
              >
            </li>
            <li accesskey="8">
              <a
                href="./08-rock-paper-scissors/index.html"
                target="projectFrame"
                >8. Rock Paper Scissors</a
              >
            </li>
            <li>
              <a href="./09-image-slider/index.html" target="projectFrame"
                >9. Image Slider</a
              >
            </li>
            <li>
              <a href="./10-theme-toggle/index.html" target="projectFrame"
                >10. Theme Toggle</a
              >
            </li>
            <li>
              <a href="./11-weather-app/index.html" target="projectFrame"
                >11. Weather App</a
              >
            </li>
            <li>
              <a href="./12-sticky-notes/index.html" target="projectFrame"
                >12. Sticky Notes</a
              >
            </li>
            <li>
              <a
                href="./13-keyboard-events-game/index.html"
                target="projectFrame"
                >13. Keyboard Events</a
              >
            </li>
            <li>
              <a href="./14-character-counter/index.html" target="projectFrame"
                >14. Character Counter</a
              >
            </li>
            <li>
              <a href="./15-password-generator/index.html" target="projectFrame"
                >15. Password Generator</a
              >
            </li>
            <li>
              <a href="./16-qr-code-generator/index.html" target="projectFrame"
                >16. QR Code Generator</a
              >
            </li>
            <li>
              <a href="./17-drawing-app/index.html" target="projectFrame"
                >17. Drawing App</a
              >
            </li>
            <li>
              <a href="./18-meme-generator/index.html" target="projectFrame"
                >18. Meme Generator</a
              >
            </li>
            <li>
              <a href="./19-currency-converter/index.html" target="projectFrame"
                >19. Currency Converter</a
              >
            </li>
            <li>
              <a href="./20-drag-drop-upload/index.html" target="projectFrame"
                >20. Drag & Drop Upload</a
              >
            </li>
            <li>
              <a href="./21-speech-to-text/index.html" target="projectFrame"
                >21. Speech to Text</a
              >
            </li>
            <li>
              <a href="./22-pomodoro-timer/index.html" target="projectFrame"
                >22. Pomodoro Timer</a
              >
            </li>
            <li>
              <a href="./23-Location-Finder/index.html" target="projectFrame"
                >23. Location Finder</a
              >
            </li>
            <li>
              <a href="./24-Reminder/index.html" target="projectFrame"
                >24. Reminder</a
              >
            </li>
            <li>
              <a href="./25-SPA/index.html" target="projectFrame"
                >25. SPA (Single Page Application)</a
              >
            </li>
            <li>
              <a href="./26-Selfie-Capture-App/index.html" target="projectFrame"
                >26. Selfie Capture App</a
              >
            </li>
            <li>
              <a href="./27-Music-player/index.html" target="projectFrame">
                27. Music player
              </a>
            </li>
            <li>
              <a href="./28-FM/index.html" target="projectFrame">
                28. FM Radio
              </a>
            </li>
            <li>
              <a href="./29-Ripple-Effect/index.html" target="projectFrame">
                29. Ripple Effect
              </a>
            </li>
            <li>
              <a href="./30-custom-cursor/index.html" target="projectFrame">
                30. Custom Cursor
              </a>
            </li>
            <li>
              <a href="./31.RadiusMaster/index.html" target="projectFrame">
                31. RadiusMaster
              </a>
            </li>
            <li>
              <a href="./32.quiz/index.html" target="projectFrame">
                32. Quiz App
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="main-content">
        <header style="display: none">
          <h2>📁 Projects</h2>
          <span
            ><i
              class="bi bi-list-ol"
              style="z-index: 1000"
              onclick="toggleSidebar()"
            ></i
          ></span>
        </header>
        <!-- Place this tag where you want the button to render. -->

        <iframe
          src="./01-palindrome-checker/index.html"
          name="projectFrame"
          title=""
        >
          Loading....
        </iframe>
        <button
          onclick="document.querySelector('.sidebar').scrollTo({top: 0, behavior: 'smooth'})"
          style="
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: large;
            cursor: pointer;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            background: #6342f1;
            border: none;
            color: white;
            opacity: 0;
            transition: all 1s;
            z-index: 9999;
          "
          id="scrollTopBtn"
        >
          <i class="bi-arrow-bar-up"></i>
        </button>
      </div>
    </div>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/JAVASCRIPT-PROJECTS/sw.js")
            .then((reg) => console.log("Service Worker registered", reg))
            .catch((err) =>
              console.error("Service Worker registration failed", err)
            );
        });
      }
      document.querySelectorAll(".sidebar a").forEach((link) => {
        link.addEventListener("click", function (e) {
          // e.preventDefault(); // prevent default navigation

          const iframe = document.querySelector("iframe");
          const pageUrl = this.getAttribute("href"); // get href from <a>

          iframe.src = pageUrl; // load URL into iframe
          window.location.hash = `#/${pageUrl}`; // update URL hash

          // UI updates
          document
            .querySelectorAll(".sidebar a")
            .forEach((el) => el.classList.remove("active-link"));
          this.classList.add("active-link");
          document.querySelector(".sidebar").classList.remove("active");
        });
      });

      function toggleSidebar() {
        document.querySelector(".sidebar").classList.toggle("active");
      }

      window.addEventListener("load", () => {
        const iframe = document.querySelector("iframe");
        const hashUrl = window.location.hash.slice(2); // remove '#/'

        if (hashUrl) {
          iframe.src = hashUrl;
        }
      });

      document.getElementById("search").addEventListener("keyup", function () {
        const val = this.value.toLowerCase();
        document.querySelectorAll(".sidebar li").forEach((li) => {
          li.style.display = li.innerText.toLowerCase().includes(val)
            ? "block"
            : "none";
        });
      });
      const sidebar = document.querySelector(".sidebar");
      const scrollTopBtn = document.getElementById("scrollTopBtn");

      // Show/hide the button on scroll
      sidebar.addEventListener("scroll", () => {
        if (sidebar.scrollTop > 10) {
          scrollTopBtn.style.opacity = "1";
        } else {
          scrollTopBtn.style.opacity = "0";
        }
      });

      // Trigger once on page load
      if (sidebar.scrollTop > 10) {
        scrollTopBtn.style.opacity = "0";
      }

      window.onload = () => {
        setTimeout(() => {
          let loader = document.getElementById("loading");
          loader.style.display = "none";
        }, 1500);
      };
    </script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="index.js"></script>
  </body>
</html>
