<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education</title>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <link rel="manifest" href="manifest.json" />
  <link rel="shortcut icon" href="icons/icon-512.png" type="image/x-icon" />
  <meta name="title" content="Portfolio of Ajoy Das" />
  <meta name="google-site-verification" content="zI0psHcMlZ5K44WCOW4ydr1nfWEqlDMr83EnePJzVUo" />
  <meta name="description"
    content="A personal JavaScript portfolio showcasing responsive, interactive projects . Explore apps like Todo List, Clock and more." />
  <meta name="keywords"
    content="JavaScript projects, JavaScript portfolio, HTML CSS JavaScript, front-end developer, beginner JavaScript apps, web developer portfolio, responsive web apps, DOM manipulation, interactive web projects, todo app JavaScript, JavaScript clock app, JavaScript form validation, portfolio website, web development projects, coding portfolio, personal web developer site, open source JavaScript projects, codewithajoydas, ajoy das, Ajoy Das, Ajoy, codewithajoydas.live" />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="English" />
  <meta name="revisit-after" content="7 days" />
  <meta name="author" content="Ajoy Das" />
  <meta property="og:title" content="Ajoy Das – JavaScript Project Portfolio" />
  <meta property="og:description" content="Explore interactive JavaScript projects like Todo List, Clock, and more." />
  <meta property="og:image" content="../screenshots/31.png" />
  <meta property="og:image"
    content="https://raw.githubusercontent.com/Codewithajoydas/JAVASCRIPT-PROJECTS/refs/heads/main/icons/icon-512.png" />
  <meta property="og:url" content="https://codewithajoydas.github.io/JAVASCRIPT-PROJECTS/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ajoy Das Portfolio" />
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Ajoy Das – JavaScript Project Portfolio" />
  <meta name="twitter:description" content="Responsive and interactive JavaScript apps made with HTML, CSS, and JS." />
  <meta name="twitter:image" content="https://codewithajoydas.github.io/JAVASCRIPT-PROJECTS/assets/preview.jpg" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8386909400947159"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap"
    rel="stylesheet" />
  <link rel="canonical" href="https://codewithajoydas.live/#/education">
  <style>
    body {
      margin: 0;
      color:var(--color);

    }



    h1 {
      text-align: center;
      color: var(--dark-text-color) !important;

    }

    .edu-container {
      padding: 1rem 2rem;
      border-radius: 12px;
    }

    .edu-card {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
      padding: 0 20px;
      transition: all 0.6s ease-in-out;
    }

    .edu-card h3 {
      margin: 0;
      font-size: 1.3rem;
      color: var(--color);
    }

    .edu-card p {
      margin: 0.3rem 0 0;
      color: var(--color-light);
    }

    .edu-card span {
      font-weight: bold;
      color: var(--color);
    }

    .edu-note {
      font-style: italic;
      margin-top: 1rem;
      color: #777;
    }

    .hero {
      /* margin-top: 90px; */
      padding: 90px  0 0 0;
      text-align: center;

      h1 {
        font-size: clamp(40px, 8vw, 100px);
        /* color: rgb(43, 43, 43); */
        letter-spacing: 10px;
        font-weight: bolder;
        font-family: "Times New Roman", Times, serif !important;
      }
    }

    @media (max-width: 700px) {
      .edu-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        img {
          display: none;
        }
      }

      .hero {
        background: url("https://dev.epicgames.com/community/assets/images/static/getting_started/unreal_engine/step-2.png");
        background-size: cover;
        height: auto;
        min-height: 250px;
        display: flex;
        margin: auto 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: inset 10px 10px 200px white;
      }
    }

    .edu-card:hover {
      img {
        transform: scale(1.2);
      }
    }

    img {
      filter: drop-shadow(4px 4px 10px rgba(11, 11, 11, 0.402));
      transition: all 0.6s ease-in-out;
    }

    ::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body>
  <div class="hero">
    <h1>Education</h1>
    <p style="padding: 0 10px">
      A journey shaped by academic foundations and self-driven learning in
      modern web and mobile development.
    </p>
  </div>
  <div class="edu-container">
    <div class="edu-card">
      <div>
        <img
          src="https://static.vecteezy.com/system/resources/thumbnails/027/048/653/small_2x/school-building-3-left-angle-3d-illustration-png.png"
          width="300px" alt="" />
      </div>
      <div>
        <h3>HSLC (High School Leaving Certificate)</h3>
        <p><span>School:</span> Madhav Dev Bidya Niketan</p>
        <p><span>Year of Completion:</span> 2018</p>
        <p>
          <span>Overview:</span> Built a solid academic foundation in core
          subjects. Developed an early interest in computers and
          problem-solving during this time.
        </p>
      </div>
    </div>

    <div class="edu-card">
      <div>
        <h3>Higher Secondary (Science Stream)</h3>
        <p><span>College:</span> Swami Vivekananda College</p>
        <p><span>Year of Completion:</span> 2020</p>
        <p>
          <span>Overview:</span> Focused on Physics, Chemistry, and
          Mathematics. Started learning programming and web development
          independently during these years.
        </p>
      </div>
      <div>
        <img
          src="https://cdn3d.iconscout.com/3d/premium/thumb/school-building-3d-icon-download-in-png-blend-fbx-gltf-file-formats--college-education-campus-pack-buildings-icons-9063464.png"
          width="300px" alt="" />
      </div>
    </div>

    <div class="edu-card">
      <div>
        <img
          src="https://cdn3d.iconscout.com/3d/premium/thumb/computer-science-3d-icon-download-in-png-blend-fbx-gltf-file-formats--analytics-logo-information-technology-engineering-pack-icons-7520470.png"
          width="300px" alt="" />
      </div>
      <div>
        <h3>Bachelor of Science (B.Sc) in Computer Science</h3>
        <p><span>University:</span> Amity University</p>
        <p><span>Status:</span> Currently Pursuing</p>
        <p>
          <span>Focus Areas:</span> Data Structures, Algorithms, Software
          Development, Operating Systems, and Artificial Intelligence.
        </p>
      </div>
    </div>

    <div class="edu-card">
      <div>
        <h3>Online Certifications & Continuous Learning</h3>
        <p>
          <span>Platforms:</span> Udemy, W3Schools, freeCodeCamp, and others
        </p>
        <p>
          <span>Courses Taken:</span> Full Stack Web Development, JavaScript
          Advanced Concepts, React, Node.js, Firebase, Git & GitHub
        </p>
        <p>
          <span>Motivation:</span> I believe in lifelong learning and
          regularly upgrade my skills through project-based learning and
          real-world application.
        </p>
      </div>
      <div>
        <img
          src="https://cdn3d.iconscout.com/3d/premium/thumb/graduation-hat-and-certificate-3d-icon-download-in-png-blend-fbx-gltf-file-formats--school-education-pack-icons-7980948.png"
          width="300px" alt="" />
      </div>
    </div>

    <p class="edu-note">
      “My educational journey reflects not just academic achievements, but a
      deep curiosity and a self-driven passion to solve problems using
      technology.”
    </p>
  </div>
</body>

</html>